.button {
    width: 4rem;
    background: var(--color-1);
    color: var(--color-white);

    cursor: pointer;

    border: none;
    border-radius: 5px;
    transition: .3s;

    box-shadow: var(--box-shadow);
}

.month {
    padding: 1rem 5rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.month .button span {
    font-size: 2rem;
}

.calendar-container {
    text-align: center;
}

.week-days {
    margin-bottom: 2rem;
    opacity: 60%;
}


.month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.number-days {
    grid-auto-rows: 5rem;
}

.day-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;

    padding: 0 1rem;

    cursor: pointer;
    transition: all .3s ease;
}

.day-title {
    align-self: flex-start;

    font-weight: 300;
    opacity: 50%;
}

.day-container:hover {
    box-shadow: var(--box-shadow);
    background: var(--color-3);
    transition: all .3s ease;
}

.today {
    background: var(--color-success);
    color: var(--color-white);

}

.today:hover {
    color: var(--color-black);
}


/* GRID */
.week-day-1 .day-container:first-child {
    grid-column: 1;
}

.week-day-2 .day-container:first-child {
    grid-column: 2;
}

.week-day-3 .day-container:first-child {
    grid-column: 3;
}

.week-day-4 .day-container:first-child {
    grid-column: 4;
}

.week-day-5 .day-container:first-child {
    grid-column: 5;
}

.week-day-6 .day-container:first-child {
    grid-column: 6;
}

.week-day-7 .day-container:first-child {
    grid-column: 7;
}