/* Card */
.card {
    width: 10rem;
    height: 5rem;
    perspective: 1000px;

    border: var(--border);
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

/* flip card */
.card.flip {
    height: 30rem;
    width: 20rem;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
    height: auto;
}

/* Card content */
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {

    transform: rotateY(0deg);
}

.card-back {


    transform: rotateY(180deg);
}


/* Form */
.detail-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
}

.detail-line {
    display: flex;
    flex-flow: column nowrap;
    gap: .5rem;
    border-bottom: 1px solid var(--color-2);
    padding-bottom: .5rem;
}

.last-line {
    display: flex;
    flex-flow: column nowrap;
    gap: .5rem;
    padding-bottom: .5rem;
}

.field {
    align-self: flex-start;
    color: var(--color-1);
    font-size: 1rem;
    font-weight: 400;
}

.value {
    align-self: flex-end;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: .3rem;
}

.value-form {
    font-size: 1.3rem;
    font-weight: 300;
    border-radius: 5px;
    border: var(--border);
    outline: none;
    width: 100%;
    padding: .5rem;
    background: none;
}


.card-actions {
    align-self: flex-end;
    display: flex;
    flex-flow: row nowrap;
    gap: .5rem;
}